{
  "name": "wiut-cv-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --experimental-strip-types --test src/lib/data.test.ts"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.1.7",
    "typescript": "5.9.3",
    "vite": "8.3.0"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
